
Compiling your contracts...
===========================
> Compiling .\contracts\Roles.sol
> Compiling .\contracts\Voting.sol
> Artifacts written to C:\Users\clope\OneDrive\Documentos\Programacion\TesisV1.0\evotingec\Client\src\assets\contracts
> Compiled successfully using:
   - solc: 0.8.17+commit.8df45f5f.Emscripten.clang
> Something went wrong while attempting to connect to the network at http://127.0.0.1:7545. Check your network configuration.
CONNECTION ERROR: Couldn't connect to node http://127.0.0.1:7545.
Truffle v5.9.1 (core: 5.9.1)
Node v18.11.0
